{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red12\green95\blue24;\red255\green255\blue255;\red49\green49\blue49;
\red20\green113\blue167;\red83\green83\blue83;\red29\green111\blue63;\red51\green109\blue126;\red51\green92\blue143;
\red251\green0\blue255;\red0\green0\blue0;\red190\green199\blue208;\red0\green0\blue0;\red38\green38\blue38;
\red36\green255\blue255;\red169\green14\blue25;\red15\green112\blue1;\red152\green0\blue255;\red51\green110\blue109;
\red51\green110\blue109;\red38\green38\blue38;\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c0\c43828\c12416;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c25126\c25126\c25094;
\cssrgb\c5681\c52009\c71217;\cssrgb\c40044\c40044\c39994;\cssrgb\c12504\c50166\c31304;\cssrgb\c25203\c50326\c56570;\cssrgb\c25262\c44116\c62908;
\cssrgb\c100000\c7604\c100000;\cssrgb\c0\c0\c0;\cssrgb\c78934\c82076\c85114;\cssrgb\c0\c1\c1;\cssrgb\c20022\c20022\c19997;
\cssrgb\c5144\c100000\c100000;\cssrgb\c72920\c12871\c12780;\cssrgb\c0\c50058\c0;\cssrgb\c67045\c13738\c100000;\cssrgb\c25137\c50255\c50224;
\cssrgb\c25137\c50255\c50224;\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c96863\c96863;}
\margl1440\margr1440\vieww14380\viewh15400\viewkind0
\deftab720
\pard\pardeftab720\sl336\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
import
\f1\b0 \cf4  
\f0\b \cf5 scanpy
\f1\b0 \cf4  
\f0\b \cf2 as
\f1\b0 \cf4  
\f0\b \cf5 sc
\f1\b0 \cf4 \

\f0\b \cf2 import
\f1\b0 \cf4  
\f0\b \cf5 pandas
\f1\b0 \cf4  
\f0\b \cf2 as
\f1\b0 \cf4  
\f0\b \cf5 pd
\f1\b0 \cf4 \

\f0\b \cf2 import
\f1\b0 \cf4  
\f0\b \cf5 seaborn
\f1\b0 \cf4  
\f0\b \cf2 as
\f1\b0 \cf4  
\f0\b \cf5 sns
\f1\b0 \cf4 \

\f0\b \cf2 import
\f1\b0 \cf4  
\f0\b \cf5 scanpy.external
\f1\b0 \cf4  
\f0\b \cf2 as
\f1\b0 \cf4  
\f0\b \cf5 sce\
import scanorama\
import numpy as np\

\f1\b0 \cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl336\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
sc\cf6 .\cf4 settings\cf6 .\cf4 verbosity \cf6 =\cf4  \cf7 1\cf4              
\f2\i \cf8 # verbosity: errors (0), warnings (1), info (2), hints (3)
\f1\i0 \cf4 \
sc\cf6 .\cf4 logging\cf6 .\cf4 print_versions()\
sc\cf6 .\cf4 settings\cf6 .\cf4 set_figure_params(dpi\cf6 =\cf7 80\cf4 , frameon\cf6 =
\f0\b \cf2 False
\f1\b0 \cf4 , figsize\cf6 =\cf4 (\cf7 3\cf4 , \cf7 3\cf4 ), facecolor\cf6 =\cf9 'white'\cf4 )\
\
\pard\pardeftab720\sl336\partightenfactor0
\cf10 '"First extract endothelial and hematopoietic only from CS13 data"'\cf4 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 adata=sc.read("CS13_Aorta.h5ad")\
\
sc.pl.umap(adata, color=['leiden', 'CDH5', 'CD34', 'RUNX1', 'PTPRC', 'APLNR', 'GJA5'])\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
adata=adata[adata.obs['leiden'].isin(['2', '10', '12'])]\
\
adata.write("CS13_Endo.h5ad")\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf10 \kerning1\expnd0\expndtw0 '"Removing contaminating hemaglobin genes'"\cf0 \
adata=sc.read("CS13_Endo.h5ad")\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 adata=adata.raw.to_adata()\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf11 \
\
\pard\pardeftab720\sl345\partightenfactor0
\cf11 \expnd0\expndtw0\kerning0
non_HB = [name for name in adata.var_names if not name.startswith('HB')]\
adataH = adata[:, non_HB]\cf12 \
\cf13 adata=adataH\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 adata.raw=adata\cf13 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl350\partightenfactor0
\cf14 sc.pl.umap(adata, color=['leiden', 'HBA1'])\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf15 \kerning1\expnd0\expndtw0 ddata=sc.read("Bing_CS13_Ao.h5ad")\
edata=sc.read("Bing_CS14.h5ad")\
fdata=sc.read("Bing_CS152.h5ad")\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
edata.raw=edata\
fdata.raw=fdata\
\
\pard\pardeftab720\sl350\partightenfactor0
\cf14 \expnd0\expndtw0\kerning0
sc.pp\cf6 .\cf14 highly_variable_genes(adata)\
sc\cf6 .\cf14 pp\cf6 .\cf14 highly_variable_genes(ddata)\
sc\cf6 .\cf14 pp\cf6 .\cf14 highly_variable_genes(edata)\
sc\cf6 .\cf14 pp\cf6 .\cf14 highly_variable_genes(fdata)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 adata = adata[:, adata.var['highly_variable']]\
ddata = ddata[:, ddata.var['highly_variable']]\
edata = edata[:, edata.var['highly_variable']]\
fdata = fdata[:, fdata.var['highly_variable']]\
\
\pard\pardeftab720\sl336\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
adatas=[adata, ddata, edata, fdata]\
\
\pard\pardeftab720\sl350\partightenfactor0
\cf14 scanorama\cf6 .\cf14 integrate_scanpy(adatas, dimred \cf6 =\cf14  \cf6 50\cf14 )\
\pard\pardeftab720\sl350\partightenfactor0
\cf12 scanorama.correct_scanpy(adatas, dimred=50)\
\
\
\pard\pardeftab720\sl350\partightenfactor0
\cf14 \
scanorama_int \cf6 =\cf14  [ad\cf6 .\cf14 obsm[\cf16 'X_scanorama'\cf14 ] 
\f0\b \cf17 for
\f1\b0 \cf14  ad 
\f0\b \cf18 in
\f1\b0 \cf14  adatas] 
\f2\i \cf19 # Get all the integrated matrices.
\f1\i0 \cf14 \
\
\
all_s \cf6 =\cf14  np\cf6 .\cf14 concatenate(scanorama_int) 
\f2\i \cf19 # make into one matrix.
\f1\i0 \cf14 \
\pard\pardeftab720\sl350\partightenfactor0
\cf17 print\cf14 (all_s\cf6 .\cf14 shape)\
\

\f2\i \cf20 \
\pard\pardeftab720\sl350\partightenfactor0

\f1\i0 \cf11 adata_concat = adata.concatenate(ddata, edata, fdata, batch_categories=['CS13','Bing_CS13', 'Bing_CS14', 'Bing_CS15']) 
\f2\i \cf19 # add to the AnnData object
\f1\i0 \cf11 \
\pard\pardeftab720\sl336\partightenfactor0
\cf4 \
\pard\pardeftab720\sl350\partightenfactor0
\cf14 adata_concat\cf6 .\cf14 obsm[\cf16 "Scanorama"\cf14 ] \cf6 =\cf14  all_s\
\
sc\cf6 .\cf14 pp\cf6 .\cf14 neighbors(adata_concat, n_pcs \cf6 =10\cf14 , use_rep \cf6 =\cf14  \cf16 "Scanorama"\cf14 )\
sc\cf6 .\cf14 tl\cf6 .\cf14 umap(adata_concat)\
sc.pl.umap(adata_concat, color='batch')\
\
sc.tl.leiden(adata_concat)\cf4 \
\pard\pardeftab720\sl336\partightenfactor0
\cf4 \
\pard\pardeftab720\sl350\partightenfactor0
\cf14 sc.pl.umap(adata_concat, color=['batch', 'leiden', 'CDH5', 'APLNR', 'GJA5', 'PTPRC', 'RUNX1', 'MYB'], ncols=2)\
\cf21 \cb22 \
}