{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
}
{\colortbl;\red255\green255\blue255;\red12\green95\blue24;\red242\green242\blue242;\red49\green49\blue49;
\red19\green112\blue166;\red0\green0\blue0;\red255\green255\blue255;\red251\green0\blue255;\red255\green255\blue255;
\red36\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c43922\c12549;\cssrgb\c96078\c96078\c96078;\cssrgb\c25098\c25098\c25098;
\cssrgb\c5490\c51765\c70980;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c7248\c100000;\cssrgb\c100000\c100000\c99971\c0;
\cssrgb\c4983\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
import
\f1\b0 \cf4 \cb3  
\f0\b \cf5 \cb3 numpy
\f1\b0 \cf4 \cb3  
\f0\b \cf2 \cb3 as
\f1\b0 \cf4 \cb3  
\f0\b \cf5 \cb3 np
\f1\b0 \cf4 \cb3 \

\f0\b \cf2 \cb3 import
\f1\b0 \cf4 \cb3  
\f0\b \cf5 \cb3 pandas
\f1\b0 \cf4 \cb3  
\f0\b \cf2 \cb3 as
\f1\b0 \cf4 \cb3  
\f0\b \cf5 \cb3 pd
\f1\b0 \cf4 \cb3 \

\f0\b \cf2 \cb3 import
\f1\b0 \cf4 \cb3  
\f0\b \cf5 \cb3 scanpy
\f1\b0 \cf4 \cb3  
\f0\b \cf2 \cb3 as
\f1\b0 \cf4 \cb3  
\f0\b \cf5 \cb3 sc\
\
cd dir/\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf6 \cb7 adata=sc.read("Endo_niche_cc_removed.h5ad")\
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \kerning1\expnd0\expndtw0 adata.obs['clusters'].cat.categories = ['Cl_0', 'Cl_1', 'Cl_2', 'Cl_3', 'Cl_4', 'Cl_5', 'Cl_6', 'Cl_7', 'Cl_8', 'Cl_9', 'Cl_10']\
\pard\tx720\tx1440\tx2160\tx2880\tx3152\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf6 \
'Cell-type0', 'Cell-type1', 'Cell-type2', 'Cell-type3', 'Cell-type4', 'Cell-type5', 'Cell-type6', 'Cell-type7', 'Cell-type8', 'Cell-type9', 'Cell-type_10']\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf6 \expnd0\expndtw0\kerning0
\
\
\cf8 \cb9 '"In order to get an expression matrix from anndata to give to NATMI'"\cf6 \cb7 \
\cf10 \cb9 ###raw data### adata=adata.raw.to_adata()\cf6 \cb7 \
\pard\pardeftab720\sl394\partightenfactor0
\cf6 \cb7 df=adata.to_df()\
df=df.T\
df.to_csv('em_raw.csv',index=True,header=True)\
adata.obs['clusters'].to_csv('metadata.csv',index=True,header=True)\
###added 'Cell' colname to metadata.csv\
\
\pard\pardeftab720\sl394\partightenfactor0
\cf10 \cb9 ###python > linux###\cf6 \cb7 \
\
MATRIX="/path/to/directory/em_raw.csv"\
ANNO="/path/to/directory/metadata.csv"\
export MATRIX\
export ANNO\
\
cd NATMI\
python ExtractEdges.py --species human --emFile $MATRIX --annFile $ANNO --interDB lrc2p --coreNum 4 --out Early_niche_web\
\
python VisInteractions.py --sourceFolder Early_niche_web --interDB lrc2p --weightType mean --detectionThreshold 0.2 --drawNetwork y --plotWidth 6 --plotHeight 6 --layout circle --fontSize 15 --edgeWidth 6 --maxClusterSize 0 --clusterDistance 0.6\
\
python VisInteractions.py --sourceFolder Early_niche_web --drawClusterPair y --keepTopEdge 15\
\
python VisInteractions.py --sourceFolder Early_niche_web --drawLRNetwork PTGS2 CAV1 --plotWidth 4 --plotHeight 4 --layout circle --fontSize 15 --edgeWidth 6 --maxClusterSize 0 --clusterDistance 0.6\
\
\
\cf8 \cb9 ####raw version - used in paper\cf6 \cb7 \
\
python ExtractEdges.py --species human --emFile $MATRIX --annFile $ANNO --interDB lrc2p --coreNum 4 --out Early_niche_web_raw\
\
python VisInteractions.py --sourceFolder Early_niche_web_raw --interDB lrc2p --weightType mean --detectionThreshold 0.2 --drawNetwork y --plotWidth 6 --plotHeight 6 --layout circle --fontSize 15 --edgeWidth 6 --maxClusterSize 0 --clusterDistance 0.6\
\
python VisInteractions.py --sourceFolder Early_niche_web_raw --drawClusterPair y --keepTopEdge 15\
\
python VisInteractions.py --sourceFolder Early_niche_web_raw --drawLRNetwork PTGS2 CAV1 --plotWidth 4 --plotHeight 4 --layout circle --fontSize 15 --edgeWidth 6 --maxClusterSize 0 --clusterDistance 0.6\
\
python VisInteractions.py --sourceFolder LCM_Seq_CS13 --drawLRNetwork POSTN PTK7 --plotWidth 4 --plotHeight 4 --layout circle --fontSize 15 --edgeWidth 6 --maxClusterSize 0 --clusterDistance 0.6
\f2\fs27\fsmilli13600 \
}